< THE SYMBOL TABLE >  des.exe  --  emu8086 assembler version: 4.07 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
M                        	00000     	1         	VAR       	data      
EKEY                     	00008     	1         	VAR       	data      
PC_1                     	00010     	1         	VAR       	data      
PC_2                     	00048     	1         	VAR       	data      
IP_TBL                   	00078     	1         	VAR       	data      
E_TBL                    	000B8     	1         	VAR       	data      
S1                       	000E8     	1         	VAR       	data      
S2                       	00128     	1         	VAR       	data      
S3                       	00168     	1         	VAR       	data      
S4                       	001A8     	1         	VAR       	data      
S5                       	001E8     	1         	VAR       	data      
S6                       	00228     	1         	VAR       	data      
S7                       	00268     	1         	VAR       	data      
S8                       	002A8     	1         	VAR       	data      
P                        	002E8     	1         	VAR       	data      
PC_MINUS                 	00308     	1         	VAR       	data      
K_PLUS                   	00348     	1         	VAR       	data      
SELECTED_BYTE            	0034F     	1         	VAR       	data      
SELECTED_BIT             	00350     	1         	VAR       	data      
TEMP_BYTE                	00351     	1         	VAR       	data      
BYTE_BUILDER_POINTER     	00352     	1         	VAR       	data      
POINTER                  	00353     	2         	VAR       	data      
K_PLUS_L                 	00355     	2         	VAR       	data      
K_PLUS_R                 	00359     	2         	VAR       	data      
SHIFTS                   	0035D     	1         	VAR       	data      
C                        	0036D     	2         	VAR       	data      
D                        	003AD     	2         	VAR       	data      
CD                       	003ED     	1         	VAR       	data      
TEMP_DWORD               	0045D     	2         	VAR       	data      
K                        	00461     	1         	VAR       	data      
PARA                     	004C1     	1         	VAR       	data      
IP                       	004C2     	1         	VAR       	data      
L_0                      	004CA     	1         	VAR       	data      
R_0                      	004CE     	1         	VAR       	data      
L                        	004D2     	1         	VAR       	data      
R                        	00512     	1         	VAR       	data      
E                        	00552     	1         	VAR       	data      
L_INDEX                  	00558     	1         	VAR       	data      
R_INDEX                  	00559     	1         	VAR       	data      
B                        	0055A     	1         	VAR       	data      
S_ROW                    	00562     	1         	VAR       	data      
S_COLUMN                 	00563     	1         	VAR       	data      
S                        	00564     	1         	VAR       	data      
F                        	00568     	1         	VAR       	data      
TEMP_OFFSET1             	0056C     	2         	VAR       	data      
TEMP_OFFSET2             	0056E     	2         	VAR       	data      
TEMP_ARR                 	00570     	1         	VAR       	data      
LP                       	00574     	1         	VAR       	data      
RL                       	00578     	1         	VAR       	data      
RP                       	00580     	1         	VAR       	data      
DEC_MSG                  	00584     	1         	VAR       	data      
ENC_MSG                  	0058C     	1         	VAR       	data      
M_ASCII                  	00594     	1         	VAR       	data      
EKEY_ASCII               	005A7     	1         	VAR       	data      
ENC_MSG_ASCII            	005BA     	1         	VAR       	data      
DEC_MSG_ASCII            	005CB     	1         	VAR       	data      
ERROR_MSG                	005DC     	1         	VAR       	data      
ASK_MSG                  	0063C     	1         	VAR       	data      
ASK_ENC                  	00670     	1         	VAR       	data      
ASK_KEY                  	006AE     	1         	VAR       	data      
ASK_DEC_KEY              	006E9     	1         	VAR       	data      
SHOW_ENC                 	00724     	1         	VAR       	data      
SHOW_DEC                 	00743     	1         	VAR       	data      
ASK_COMMAND              	00762     	1         	VAR       	data      
HELP_MSG                 	00771     	1         	VAR       	data      
WELCOME_MSG              	00863     	1         	VAR       	data      
COMMAND                  	0088E     	1         	VAR       	data      
WAIT_KEY                 	00892     	1         	VAR       	data      
HELP                     	008AF     	1         	VAR       	data      
CHELP                    	008B3     	1         	VAR       	data      
ENC                      	008B7     	1         	VAR       	data      
CENC                     	008BA     	1         	VAR       	data      
DECR                     	008BD     	1         	VAR       	data      
CDECR                    	008C0     	1         	VAR       	data      
EXIT                     	008C3     	1         	VAR       	data      
CEXIT                    	008C7     	1         	VAR       	data      
STACK                    	0008D     	-5        	SEGMENT   	(ITSELF)  
CODE                     	0009D     	-5        	SEGMENT   	(ITSELF)  
CLN_SCR                  	00000     	-1        	NEAR      	code      
GET_MSGNKEY              	00011     	-1        	NEAR      	code      
AGN_BLD_CHAR_LOC1TMP     	00046     	-1        	LABEL     	code      
GOBACK_LOC1TMP           	00052     	-1        	LABEL     	code      
CHECK_HEX_LOC1TMP        	00064     	-1        	LABEL     	code      
CHECK_CAP_LOC1TMP        	00072     	-1        	LABEL     	code      
SKP_HEX_LOC1TMP          	0007E     	-1        	LABEL     	code      
SKP_1ST_CHAR_LOC1TMP     	0008E     	-1        	LABEL     	code      
ERROR_LOC1TMP            	000A2     	-1        	LABEL     	code      
END_STR_LOC1TMP          	000BF     	-1        	LABEL     	code      
AGN_BLD_CHAR_LOC2TMP     	000F4     	-1        	LABEL     	code      
GOBACK_LOC2TMP           	00100     	-1        	LABEL     	code      
CHECK_HEX_LOC2TMP        	00112     	-1        	LABEL     	code      
CHECK_CAP_LOC2TMP        	00120     	-1        	LABEL     	code      
SKP_HEX_LOC2TMP          	0012C     	-1        	LABEL     	code      
SKP_1ST_CHAR_LOC2TMP     	0013C     	-1        	LABEL     	code      
ERROR_LOC2TMP            	00151     	-1        	LABEL     	code      
END_STR_LOC2TMP          	0016E     	-1        	LABEL     	code      
GET_ENCNKEY              	00171     	-1        	NEAR      	code      
AGN_BLD_CHAR_LOC3TMP     	001A6     	-1        	LABEL     	code      
GOBACK_LOC3TMP           	001B2     	-1        	LABEL     	code      
CHECK_HEX_LOC3TMP        	001C4     	-1        	LABEL     	code      
CHECK_CAP_LOC3TMP        	001D2     	-1        	LABEL     	code      
SKP_HEX_LOC3TMP          	001DE     	-1        	LABEL     	code      
SKP_1ST_CHAR_LOC3TMP     	001EE     	-1        	LABEL     	code      
ERROR_LOC3TMP            	00204     	-1        	LABEL     	code      
END_STR_LOC3TMP          	00221     	-1        	LABEL     	code      
AGN_BLD_CHAR_LOC4TMP     	00256     	-1        	LABEL     	code      
GOBACK_LOC4TMP           	00262     	-1        	LABEL     	code      
CHECK_HEX_LOC4TMP        	00274     	-1        	LABEL     	code      
CHECK_CAP_LOC4TMP        	00282     	-1        	LABEL     	code      
SKP_HEX_LOC4TMP          	0028E     	-1        	LABEL     	code      
SKP_1ST_CHAR_LOC4TMP     	0029E     	-1        	LABEL     	code      
ERROR_LOC4TMP            	002B3     	-1        	LABEL     	code      
END_STR_LOC4TMP          	002D0     	-1        	LABEL     	code      
ARRANGE_K_PLUS           	002D3     	-1        	NEAR      	code      
AGN_PRMT_KEY             	002DB     	-1        	LABEL     	code      
AGAIN_LOC5TMP            	00308     	-1        	LABEL     	code      
SKIP_CHECK_LOC5TMP       	00322     	-1        	LABEL     	code      
SKIP_1_LOC5TMP           	00348     	-1        	LABEL     	code      
SKIP_2_LOC5TMP           	00356     	-1        	LABEL     	code      
SKIP_3_LOC5TMP           	00366     	-1        	LABEL     	code      
SKIP_4_LOC5TMP           	00378     	-1        	LABEL     	code      
SKIP_5_LOC5TMP           	0038C     	-1        	LABEL     	code      
SKIP_6_LOC5TMP           	003A2     	-1        	LABEL     	code      
SKIP_7_LOC5TMP           	003BA     	-1        	LABEL     	code      
ENDD_LOC5TMP             	003D2     	-1        	LABEL     	code      
END_BIT_0_LOC5TMP        	003E4     	-1        	LABEL     	code      
BIT_1_LOC5TMP            	003E7     	-1        	LABEL     	code      
END_BIT_1_LOC5TMP        	003F8     	-1        	LABEL     	code      
BIT_2_LOC5TMP            	003FA     	-1        	LABEL     	code      
END_BIT_2_LOC5TMP        	0040B     	-1        	LABEL     	code      
BIT_3_LOC5TMP            	0040D     	-1        	LABEL     	code      
END_BIT_3_LOC5TMP        	0041E     	-1        	LABEL     	code      
BIT_4_LOC5TMP            	00420     	-1        	LABEL     	code      
END_BIT_4_LOC5TMP        	00431     	-1        	LABEL     	code      
BIT_5_LOC5TMP            	00433     	-1        	LABEL     	code      
END_BIT_5_LOC5TMP        	00444     	-1        	LABEL     	code      
BIT_6_LOC5TMP            	00446     	-1        	LABEL     	code      
END_BIT_6_LOC5TMP        	00457     	-1        	LABEL     	code      
BIT_7_LOC5TMP            	00459     	-1        	LABEL     	code      
END_BIT_7_LOC5TMP        	0046A     	-1        	LABEL     	code      
END_BUILDER_LOC5TMP      	0046A     	-1        	LABEL     	code      
SHUV                     	004DD     	-1        	LABEL     	code      
SHFT                     	004E4     	-1        	LABEL     	code      
CONT                     	004F6     	-1        	LABEL     	code      
SOF                      	004FC     	-1        	LABEL     	code      
SHFTT                    	00528     	-1        	LABEL     	code      
CONTT                    	0053A     	-1        	LABEL     	code      
SOFF                     	00540     	-1        	LABEL     	code      
SHUVVV                   	00562     	-1        	LABEL     	code      
SHFTTT                   	00569     	-1        	LABEL     	code      
CONTTT                   	0057B     	-1        	LABEL     	code      
SOFFF                    	00581     	-1        	LABEL     	code      
JOIN_16_CD               	00597     	-1        	NEAR      	code      
REPEAT                   	005A4     	-1        	LABEL     	code      
SHFTT_LOC6TMP            	00622     	-1        	LABEL     	code      
CONTT_LOC6TMP            	00634     	-1        	LABEL     	code      
SOFF_LOC6TMP             	0063A     	-1        	LABEL     	code      
GENERATE_K               	00666     	-1        	NEAR      	code      
REPEAT3                  	00679     	-1        	LABEL     	code      
REPEAT2                  	0067D     	-1        	LABEL     	code      
AGAIN_LOC7TMP            	006AA     	-1        	LABEL     	code      
SKIP_CHECK_LOC7TMP       	006C4     	-1        	LABEL     	code      
SKIP_1_LOC7TMP           	006EB     	-1        	LABEL     	code      
SKIP_2_LOC7TMP           	006F9     	-1        	LABEL     	code      
SKIP_3_LOC7TMP           	00709     	-1        	LABEL     	code      
SKIP_4_LOC7TMP           	0071B     	-1        	LABEL     	code      
SKIP_5_LOC7TMP           	0072F     	-1        	LABEL     	code      
SKIP_6_LOC7TMP           	00745     	-1        	LABEL     	code      
SKIP_7_LOC7TMP           	0075D     	-1        	LABEL     	code      
ENDD_LOC7TMP             	00775     	-1        	LABEL     	code      
END_BIT_0_LOC7TMP        	00787     	-1        	LABEL     	code      
BIT_1_LOC7TMP            	0078A     	-1        	LABEL     	code      
END_BIT_1_LOC7TMP        	0079B     	-1        	LABEL     	code      
BIT_2_LOC7TMP            	0079D     	-1        	LABEL     	code      
END_BIT_2_LOC7TMP        	007AE     	-1        	LABEL     	code      
BIT_3_LOC7TMP            	007B0     	-1        	LABEL     	code      
END_BIT_3_LOC7TMP        	007C1     	-1        	LABEL     	code      
BIT_4_LOC7TMP            	007C3     	-1        	LABEL     	code      
END_BIT_4_LOC7TMP        	007D4     	-1        	LABEL     	code      
BIT_5_LOC7TMP            	007D6     	-1        	LABEL     	code      
END_BIT_5_LOC7TMP        	007E7     	-1        	LABEL     	code      
BIT_6_LOC7TMP            	007E9     	-1        	LABEL     	code      
END_BIT_6_LOC7TMP        	007FA     	-1        	LABEL     	code      
BIT_7_LOC7TMP            	007FC     	-1        	LABEL     	code      
END_BIT_7_LOC7TMP        	0080D     	-1        	LABEL     	code      
END_BUILDER_LOC7TMP      	0080D     	-1        	LABEL     	code      
ARRANGE_IP               	0083C     	-1        	NEAR      	code      
AGN                      	00846     	-1        	LABEL     	code      
AGAIN_LOC8TMP            	00873     	-1        	LABEL     	code      
SKIP_CHECK_LOC8TMP       	0088D     	-1        	LABEL     	code      
SKIP_1_LOC8TMP           	008B3     	-1        	LABEL     	code      
SKIP_2_LOC8TMP           	008C1     	-1        	LABEL     	code      
SKIP_3_LOC8TMP           	008D1     	-1        	LABEL     	code      
SKIP_4_LOC8TMP           	008E3     	-1        	LABEL     	code      
SKIP_5_LOC8TMP           	008F7     	-1        	LABEL     	code      
SKIP_6_LOC8TMP           	0090D     	-1        	LABEL     	code      
SKIP_7_LOC8TMP           	00925     	-1        	LABEL     	code      
ENDD_LOC8TMP             	0093D     	-1        	LABEL     	code      
END_BIT_0_LOC8TMP        	0094F     	-1        	LABEL     	code      
BIT_1_LOC8TMP            	00952     	-1        	LABEL     	code      
END_BIT_1_LOC8TMP        	00963     	-1        	LABEL     	code      
BIT_2_LOC8TMP            	00965     	-1        	LABEL     	code      
END_BIT_2_LOC8TMP        	00976     	-1        	LABEL     	code      
BIT_3_LOC8TMP            	00978     	-1        	LABEL     	code      
END_BIT_3_LOC8TMP        	00989     	-1        	LABEL     	code      
BIT_4_LOC8TMP            	0098B     	-1        	LABEL     	code      
END_BIT_4_LOC8TMP        	0099C     	-1        	LABEL     	code      
BIT_5_LOC8TMP            	0099E     	-1        	LABEL     	code      
END_BIT_5_LOC8TMP        	009AF     	-1        	LABEL     	code      
BIT_6_LOC8TMP            	009B1     	-1        	LABEL     	code      
END_BIT_6_LOC8TMP        	009C2     	-1        	LABEL     	code      
BIT_7_LOC8TMP            	009C4     	-1        	LABEL     	code      
END_BIT_7_LOC8TMP        	009D5     	-1        	LABEL     	code      
END_BUILDER_LOC8TMP      	009D5     	-1        	LABEL     	code      
AGN2                     	009FE     	-1        	LABEL     	code      
AGN3                     	00A0F     	-1        	LABEL     	code      
CREATE_L                 	00A1D     	-1        	NEAR      	code      
CPY                      	00A30     	-1        	LABEL     	code      
SKP_I0                   	00A3D     	-1        	LABEL     	code      
CPY_LP                   	00A46     	-1        	LABEL     	code      
CPY_R2L                  	00A56     	-1        	LABEL     	code      
END_I                    	00A61     	-1        	LABEL     	code      
DEC_R                    	00A67     	-1        	NEAR      	code      
CREATE_R                 	00A84     	-1        	NEAR      	code      
AGN4                     	00AA3     	-1        	LABEL     	code      
AGAIN_LOC9TMP            	00AD0     	-1        	LABEL     	code      
SKIP_CHECK_LOC9TMP       	00AEA     	-1        	LABEL     	code      
SKIP_1_LOC9TMP           	00B10     	-1        	LABEL     	code      
SKIP_2_LOC9TMP           	00B1E     	-1        	LABEL     	code      
SKIP_3_LOC9TMP           	00B2E     	-1        	LABEL     	code      
SKIP_4_LOC9TMP           	00B40     	-1        	LABEL     	code      
SKIP_5_LOC9TMP           	00B54     	-1        	LABEL     	code      
SKIP_6_LOC9TMP           	00B6A     	-1        	LABEL     	code      
SKIP_7_LOC9TMP           	00B82     	-1        	LABEL     	code      
ENDD_LOC9TMP             	00B9A     	-1        	LABEL     	code      
END_BIT_0_LOC9TMP        	00BAC     	-1        	LABEL     	code      
BIT_1_LOC9TMP            	00BAF     	-1        	LABEL     	code      
END_BIT_1_LOC9TMP        	00BC0     	-1        	LABEL     	code      
BIT_2_LOC9TMP            	00BC2     	-1        	LABEL     	code      
END_BIT_2_LOC9TMP        	00BD3     	-1        	LABEL     	code      
BIT_3_LOC9TMP            	00BD5     	-1        	LABEL     	code      
END_BIT_3_LOC9TMP        	00BE6     	-1        	LABEL     	code      
BIT_4_LOC9TMP            	00BE8     	-1        	LABEL     	code      
END_BIT_4_LOC9TMP        	00BF9     	-1        	LABEL     	code      
BIT_5_LOC9TMP            	00BFB     	-1        	LABEL     	code      
END_BIT_5_LOC9TMP        	00C0C     	-1        	LABEL     	code      
BIT_6_LOC9TMP            	00C0E     	-1        	LABEL     	code      
END_BIT_6_LOC9TMP        	00C1F     	-1        	LABEL     	code      
BIT_7_LOC9TMP            	00C21     	-1        	LABEL     	code      
END_BIT_7_LOC9TMP        	00C32     	-1        	LABEL     	code      
END_BUILDER_LOC9TMP      	00C32     	-1        	LABEL     	code      
CONT1                    	00C54     	-1        	LABEL     	code      
AGN5                     	00C57     	-1        	LABEL     	code      
AGAIN_LOC10TMP           	00C84     	-1        	LABEL     	code      
SKIP_CHECK_LOC10TMP      	00C9E     	-1        	LABEL     	code      
SKIP_1_LOC10TMP          	00CC4     	-1        	LABEL     	code      
SKIP_2_LOC10TMP          	00CD2     	-1        	LABEL     	code      
SKIP_3_LOC10TMP          	00CE2     	-1        	LABEL     	code      
SKIP_4_LOC10TMP          	00CF4     	-1        	LABEL     	code      
SKIP_5_LOC10TMP          	00D08     	-1        	LABEL     	code      
SKIP_6_LOC10TMP          	00D1E     	-1        	LABEL     	code      
SKIP_7_LOC10TMP          	00D36     	-1        	LABEL     	code      
ENDD_LOC10TMP            	00D4E     	-1        	LABEL     	code      
END_BIT_0_LOC10TMP       	00D60     	-1        	LABEL     	code      
BIT_1_LOC10TMP           	00D63     	-1        	LABEL     	code      
END_BIT_1_LOC10TMP       	00D74     	-1        	LABEL     	code      
BIT_2_LOC10TMP           	00D76     	-1        	LABEL     	code      
END_BIT_2_LOC10TMP       	00D87     	-1        	LABEL     	code      
BIT_3_LOC10TMP           	00D89     	-1        	LABEL     	code      
END_BIT_3_LOC10TMP       	00D9A     	-1        	LABEL     	code      
BIT_4_LOC10TMP           	00D9C     	-1        	LABEL     	code      
END_BIT_4_LOC10TMP       	00DAD     	-1        	LABEL     	code      
BIT_5_LOC10TMP           	00DAF     	-1        	LABEL     	code      
END_BIT_5_LOC10TMP       	00DC0     	-1        	LABEL     	code      
BIT_6_LOC10TMP           	00DC2     	-1        	LABEL     	code      
END_BIT_6_LOC10TMP       	00DD3     	-1        	LABEL     	code      
BIT_7_LOC10TMP           	00DD5     	-1        	LABEL     	code      
END_BIT_7_LOC10TMP       	00DE6     	-1        	LABEL     	code      
END_BUILDER_LOC10TMP     	00DE6     	-1        	LABEL     	code      
ENDD_E                   	00E05     	-1        	LABEL     	code      
AGAIN_LOC18TMP           	00E2C     	-1        	LABEL     	code      
AGAIN_LOC19TMP           	00E67     	-1        	LABEL     	code      
SKP_BLD0                 	00E7C     	-1        	LABEL     	code      
AGAIN_LOC20TMP           	00E94     	-1        	LABEL     	code      
SKP_REST                 	00EA7     	-1        	LABEL     	code      
CPY2                     	00EB0     	-1        	LABEL     	code      
DEC_L                    	00EC1     	-1        	NEAR      	code      
DEC_B                    	00ECF     	-1        	LABEL     	code      
AGAIN_LOC11TMP           	00EFC     	-1        	LABEL     	code      
SKIP_CHECK_LOC11TMP      	00F16     	-1        	LABEL     	code      
SKIP_1_LOC11TMP          	00F3C     	-1        	LABEL     	code      
SKIP_2_LOC11TMP          	00F4A     	-1        	LABEL     	code      
SKIP_3_LOC11TMP          	00F5A     	-1        	LABEL     	code      
SKIP_4_LOC11TMP          	00F6C     	-1        	LABEL     	code      
SKIP_5_LOC11TMP          	00F80     	-1        	LABEL     	code      
SKIP_6_LOC11TMP          	00F96     	-1        	LABEL     	code      
SKIP_7_LOC11TMP          	00FAE     	-1        	LABEL     	code      
ENDD_LOC11TMP            	00FC6     	-1        	LABEL     	code      
END_BIT_0_LOC11TMP       	00FD8     	-1        	LABEL     	code      
BIT_1_LOC11TMP           	00FDB     	-1        	LABEL     	code      
END_BIT_1_LOC11TMP       	00FEC     	-1        	LABEL     	code      
BIT_2_LOC11TMP           	00FEE     	-1        	LABEL     	code      
END_BIT_2_LOC11TMP       	00FFF     	-1        	LABEL     	code      
BIT_3_LOC11TMP           	01001     	-1        	LABEL     	code      
END_BIT_3_LOC11TMP       	01012     	-1        	LABEL     	code      
BIT_4_LOC11TMP           	01014     	-1        	LABEL     	code      
END_BIT_4_LOC11TMP       	01025     	-1        	LABEL     	code      
BIT_5_LOC11TMP           	01027     	-1        	LABEL     	code      
END_BIT_5_LOC11TMP       	01038     	-1        	LABEL     	code      
BIT_6_LOC11TMP           	0103A     	-1        	LABEL     	code      
END_BIT_6_LOC11TMP       	0104B     	-1        	LABEL     	code      
BIT_7_LOC11TMP           	0104D     	-1        	LABEL     	code      
END_BIT_7_LOC11TMP       	0105E     	-1        	LABEL     	code      
END_BUILDER_LOC11TMP     	0105E     	-1        	LABEL     	code      
AGAIN_LOC21TMP           	010A4     	-1        	LABEL     	code      
AGAIN_LOC22TMP           	010D8     	-1        	LABEL     	code      
CPY_F2L                  	010F4     	-1        	LABEL     	code      
GENERATE_8_B             	01105     	-1        	NEAR      	code      
AGN6                     	01112     	-1        	LABEL     	code      
AGN7                     	01127     	-1        	LABEL     	code      
ACCESS_S_BOXES           	01191     	-1        	NEAR      	code      
AGN_BOX                  	0119B     	-1        	LABEL     	code      
BOX2                     	011F1     	-1        	LABEL     	code      
BOX3                     	011FC     	-1        	LABEL     	code      
BOX4                     	01207     	-1        	LABEL     	code      
BOX5                     	01212     	-1        	LABEL     	code      
BOX6                     	0121D     	-1        	LABEL     	code      
BOX7                     	01228     	-1        	LABEL     	code      
BOX8                     	01233     	-1        	LABEL     	code      
END_BOX                  	0123C     	-1        	LABEL     	code      
AGN_ARR                  	01252     	-1        	LABEL     	code      
ARRANGE_F                	0126F     	-1        	NEAR      	code      
AGNF                     	0127B     	-1        	LABEL     	code      
AGAIN_LOC12TMP           	012A8     	-1        	LABEL     	code      
SKIP_CHECK_LOC12TMP      	012C2     	-1        	LABEL     	code      
SKIP_1_LOC12TMP          	012E8     	-1        	LABEL     	code      
SKIP_2_LOC12TMP          	012F6     	-1        	LABEL     	code      
SKIP_3_LOC12TMP          	01306     	-1        	LABEL     	code      
SKIP_4_LOC12TMP          	01318     	-1        	LABEL     	code      
SKIP_5_LOC12TMP          	0132C     	-1        	LABEL     	code      
SKIP_6_LOC12TMP          	01342     	-1        	LABEL     	code      
SKIP_7_LOC12TMP          	0135A     	-1        	LABEL     	code      
ENDD_LOC12TMP            	01372     	-1        	LABEL     	code      
END_BIT_0_LOC12TMP       	01384     	-1        	LABEL     	code      
BIT_1_LOC12TMP           	01387     	-1        	LABEL     	code      
END_BIT_1_LOC12TMP       	01398     	-1        	LABEL     	code      
BIT_2_LOC12TMP           	0139A     	-1        	LABEL     	code      
END_BIT_2_LOC12TMP       	013AB     	-1        	LABEL     	code      
BIT_3_LOC12TMP           	013AD     	-1        	LABEL     	code      
END_BIT_3_LOC12TMP       	013BE     	-1        	LABEL     	code      
BIT_4_LOC12TMP           	013C0     	-1        	LABEL     	code      
END_BIT_4_LOC12TMP       	013D1     	-1        	LABEL     	code      
BIT_5_LOC12TMP           	013D3     	-1        	LABEL     	code      
END_BIT_5_LOC12TMP       	013E4     	-1        	LABEL     	code      
BIT_6_LOC12TMP           	013E6     	-1        	LABEL     	code      
END_BIT_6_LOC12TMP       	013F7     	-1        	LABEL     	code      
BIT_7_LOC12TMP           	013F9     	-1        	LABEL     	code      
END_BIT_7_LOC12TMP       	0140A     	-1        	LABEL     	code      
END_BUILDER_LOC12TMP     	0140A     	-1        	LABEL     	code      
JOIN_RL                  	0142A     	-1        	NEAR      	code      
CPY_R                    	01434     	-1        	LABEL     	code      
CPY_L                    	01446     	-1        	LABEL     	code      
AGN_PR                   	0145B     	-1        	LABEL     	code      
AGAIN_LOC13TMP           	01488     	-1        	LABEL     	code      
SKIP_CHECK_LOC13TMP      	014A2     	-1        	LABEL     	code      
SKIP_1_LOC13TMP          	014C8     	-1        	LABEL     	code      
SKIP_2_LOC13TMP          	014D6     	-1        	LABEL     	code      
SKIP_3_LOC13TMP          	014E6     	-1        	LABEL     	code      
SKIP_4_LOC13TMP          	014F8     	-1        	LABEL     	code      
SKIP_5_LOC13TMP          	0150C     	-1        	LABEL     	code      
SKIP_6_LOC13TMP          	01522     	-1        	LABEL     	code      
SKIP_7_LOC13TMP          	0153A     	-1        	LABEL     	code      
ENDD_LOC13TMP            	01552     	-1        	LABEL     	code      
END_BIT_0_LOC13TMP       	01564     	-1        	LABEL     	code      
BIT_1_LOC13TMP           	01567     	-1        	LABEL     	code      
END_BIT_1_LOC13TMP       	01578     	-1        	LABEL     	code      
BIT_2_LOC13TMP           	0157A     	-1        	LABEL     	code      
END_BIT_2_LOC13TMP       	0158B     	-1        	LABEL     	code      
BIT_3_LOC13TMP           	0158D     	-1        	LABEL     	code      
END_BIT_3_LOC13TMP       	0159E     	-1        	LABEL     	code      
BIT_4_LOC13TMP           	015A0     	-1        	LABEL     	code      
END_BIT_4_LOC13TMP       	015B1     	-1        	LABEL     	code      
BIT_5_LOC13TMP           	015B3     	-1        	LABEL     	code      
END_BIT_5_LOC13TMP       	015C4     	-1        	LABEL     	code      
BIT_6_LOC13TMP           	015C6     	-1        	LABEL     	code      
END_BIT_6_LOC13TMP       	015D7     	-1        	LABEL     	code      
BIT_7_LOC13TMP           	015D9     	-1        	LABEL     	code      
END_BIT_7_LOC13TMP       	015EA     	-1        	LABEL     	code      
END_BUILDER_LOC13TMP     	015EA     	-1        	LABEL     	code      
JOIN_DEC_LR              	0160A     	-1        	NEAR      	code      
COPY_L                   	01616     	-1        	LABEL     	code      
COPY_R                   	01629     	-1        	LABEL     	code      
DIVIDE_ENC_MSG           	01635     	-1        	NEAR      	code      
COPY_RIGHT               	01641     	-1        	LABEL     	code      
COPY_LEFT                	01650     	-1        	LABEL     	code      
START                    	0165C     	-1        	LABEL     	code      
ASK_AGAIN                	0168E     	-1        	LABEL     	code      
XORAGN                   	01693     	-1        	LABEL     	code      
XORAGN2                  	016A2     	-1        	LABEL     	code      
XORKEYASCII              	016C4     	-1        	LABEL     	code      
ENCRYPT                  	01705     	-1        	LABEL     	code      
CRT_L_R                  	01723     	-1        	LABEL     	code      
AGAIN_LOC14TMP           	0173A     	-1        	LABEL     	code      
SKP_HEX_LOC14TMP         	01755     	-1        	LABEL     	code      
CONT_LOC14TMP            	0175C     	-1        	LABEL     	code      
SKP_HEX1_LOC14TMP        	0176F     	-1        	LABEL     	code      
CONT1_LOC14TMP           	01776     	-1        	LABEL     	code      
DECRYPT                  	017A2     	-1        	LABEL     	code      
PRMT                     	017AA     	-1        	LABEL     	code      
AGAIN_LOC15TMP           	017D7     	-1        	LABEL     	code      
SKIP_CHECK_LOC15TMP      	017F1     	-1        	LABEL     	code      
SKIP_1_LOC15TMP          	01817     	-1        	LABEL     	code      
SKIP_2_LOC15TMP          	01825     	-1        	LABEL     	code      
SKIP_3_LOC15TMP          	01835     	-1        	LABEL     	code      
SKIP_4_LOC15TMP          	01847     	-1        	LABEL     	code      
SKIP_5_LOC15TMP          	0185B     	-1        	LABEL     	code      
SKIP_6_LOC15TMP          	01871     	-1        	LABEL     	code      
SKIP_7_LOC15TMP          	01889     	-1        	LABEL     	code      
ENDD_LOC15TMP            	018A1     	-1        	LABEL     	code      
END_BIT_0_LOC15TMP       	018B3     	-1        	LABEL     	code      
BIT_1_LOC15TMP           	018B6     	-1        	LABEL     	code      
END_BIT_1_LOC15TMP       	018C7     	-1        	LABEL     	code      
BIT_2_LOC15TMP           	018C9     	-1        	LABEL     	code      
END_BIT_2_LOC15TMP       	018DA     	-1        	LABEL     	code      
BIT_3_LOC15TMP           	018DC     	-1        	LABEL     	code      
END_BIT_3_LOC15TMP       	018ED     	-1        	LABEL     	code      
BIT_4_LOC15TMP           	018EF     	-1        	LABEL     	code      
END_BIT_4_LOC15TMP       	01900     	-1        	LABEL     	code      
BIT_5_LOC15TMP           	01902     	-1        	LABEL     	code      
END_BIT_5_LOC15TMP       	01913     	-1        	LABEL     	code      
BIT_6_LOC15TMP           	01915     	-1        	LABEL     	code      
END_BIT_6_LOC15TMP       	01926     	-1        	LABEL     	code      
BIT_7_LOC15TMP           	01928     	-1        	LABEL     	code      
END_BIT_7_LOC15TMP       	01939     	-1        	LABEL     	code      
END_BUILDER_LOC15TMP     	01939     	-1        	LABEL     	code      
DEC_L_R                  	01970     	-1        	LABEL     	code      
PRMT2                    	01980     	-1        	LABEL     	code      
AGAIN_LOC16TMP           	019AD     	-1        	LABEL     	code      
SKIP_CHECK_LOC16TMP      	019C7     	-1        	LABEL     	code      
SKIP_1_LOC16TMP          	019ED     	-1        	LABEL     	code      
SKIP_2_LOC16TMP          	019FB     	-1        	LABEL     	code      
SKIP_3_LOC16TMP          	01A0B     	-1        	LABEL     	code      
SKIP_4_LOC16TMP          	01A1D     	-1        	LABEL     	code      
SKIP_5_LOC16TMP          	01A31     	-1        	LABEL     	code      
SKIP_6_LOC16TMP          	01A47     	-1        	LABEL     	code      
SKIP_7_LOC16TMP          	01A5F     	-1        	LABEL     	code      
ENDD_LOC16TMP            	01A77     	-1        	LABEL     	code      
END_BIT_0_LOC16TMP       	01A89     	-1        	LABEL     	code      
BIT_1_LOC16TMP           	01A8C     	-1        	LABEL     	code      
END_BIT_1_LOC16TMP       	01A9D     	-1        	LABEL     	code      
BIT_2_LOC16TMP           	01A9F     	-1        	LABEL     	code      
END_BIT_2_LOC16TMP       	01AB0     	-1        	LABEL     	code      
BIT_3_LOC16TMP           	01AB2     	-1        	LABEL     	code      
END_BIT_3_LOC16TMP       	01AC3     	-1        	LABEL     	code      
BIT_4_LOC16TMP           	01AC5     	-1        	LABEL     	code      
END_BIT_4_LOC16TMP       	01AD6     	-1        	LABEL     	code      
BIT_5_LOC16TMP           	01AD8     	-1        	LABEL     	code      
END_BIT_5_LOC16TMP       	01AE9     	-1        	LABEL     	code      
BIT_6_LOC16TMP           	01AEB     	-1        	LABEL     	code      
END_BIT_6_LOC16TMP       	01AFC     	-1        	LABEL     	code      
BIT_7_LOC16TMP           	01AFE     	-1        	LABEL     	code      
END_BIT_7_LOC16TMP       	01B0F     	-1        	LABEL     	code      
END_BUILDER_LOC16TMP     	01B0F     	-1        	LABEL     	code      
AGAIN_LOC17TMP           	01B39     	-1        	LABEL     	code      
SKP_HEX_LOC17TMP         	01B54     	-1        	LABEL     	code      
CONT_LOC17TMP            	01B5B     	-1        	LABEL     	code      
SKP_HEX1_LOC17TMP        	01B6E     	-1        	LABEL     	code      
CONT1_LOC17TMP           	01B75     	-1        	LABEL     	code      
ERROR2                   	01BA1     	-1        	LABEL     	code      
===================================================================================================
[ 18/06/2017  --  18:29:38 ] 
< END >
 
